[bdist_wheel]
universal=1

[tool:pytest]
python_files=test_*.py *tests.py
addopts = --nomigrations
norecursedirs = .* *.egg sites src

[flake8]
exclude = migrations
ignore = F405,W503,E731
max-complexity = 10
max-line-length=159
